{
	"schemaVersion": 1,
	"id": "uranium-mod",
	"version": "${version}",
	"name": "Uranium Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/uranium-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.bgcnlt.UraniumMod"
		],
		"client": [
			"org.bgcnlt.UraniumModClient"
		],
        "fabric-datagen": [
		  "org.bgcnlt.datagen.UraniumModDataGenerator"
        ]
    },
	"mixins": [
		"uranium-mod.mixins.json",
		{
			"config": "uranium-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}